[Simulation]
safe_time_gap = 0.55
car_length = 5
max_deccel = 5
max_vel = 20
time_unit = 0.01
trajectory_points = 100

[CarA]
position = 10
velocity = 1
acceleration = 0
guide_strat = .guidance.LeaderGuidanceStrategy
comm_strat = .communication.BasicCommStrategy
sensor = .sensors.OneAheadSensor

[CarB]
position = 0
velocity = 1
acceleration = 2
guide_strat = .guidance.FollowerGuidanceStrategy
comm_strat = .communication.BasicCommStrategy
sensor = .sensors.OneAheadSensor

;[CarC]
;position = 10
;velocity = 1
;acceleration = 1
;guide_strat = .guidance.FollowerGuidanceStrategy
;comm_strat = .communication.BasicCommStrategy
;sensor = .sensors.OneAheadSensor
;
;[CarD]
;position = 0
;velocity = 1
;acceleration = 2
;guide_strat = .guidance.FollowerGuidanceStrategy
;comm_strat = .communication.BasicCommStrategy
;sensor = .sensors.OneAheadSensor
